{
  "name": "stoppage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:web": "vite --config app/vite.config.ts",
    "clean": "rm -rf dist",
    "build": "pnpm clean && pnpm build:server && pnpm build:web",
    "build:server": "tsc -p tsconfig.server.json",
    "build:web": "vite build --config app/vite.config.ts",
    "start": "node dist/server/server.js",
    "start:hosted": "node dist/server/hosted.js",
    "start:worker": "node dist/server/worker.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.scripts.json --noEmit && tsc -p app/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "browser:smoke": "playwright test",
    "gate:verify": "tsx scripts/verify-execution-gate.ts",
    "reopen:verify": "tsx scripts/verify-reopen.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "public:check": "tsx scripts/public-check.ts",
    "check": "pnpm format:check && pnpm public:check && pnpm typecheck && pnpm test && pnpm build",
    "wallet:create": "tsx scripts/create-wallet.ts",
    "txline:inspect": "tsx scripts/inspect-mainnet.ts",
    "txline:activate": "tsx scripts/activate-mainnet.ts",
    "txline:validate-score": "tsx scripts/validate-score-mainnet.ts",
    "worker:live": "tsx scripts/run-live-worker.ts",
    "g1:probe": "tsx scripts/g1-probe.ts",
    "g2:discover": "tsx scripts/discover-history.ts",
    "g2:capture": "tsx scripts/capture-history.ts",
    "g2:replay": "tsx scripts/replay-capture.ts",
    "policy:calibrate": "tsx scripts/calibrate-policy.ts",
    "policy:holdout": "tsx scripts/evaluate-holdout.ts",
    "evidence:prepare": "tsx scripts/prepare-public-evidence.ts",
    "evidence:publish": "tsx scripts/publish-public-evidence.ts"
  },
  "dependencies": {
    "@fastify/static": "10.1.0",
    "@noble/hashes": "2.2.0",
    "fastify": "5.10.0",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "0.32.1",
    "@playwright/test": "1.61.1",
    "@solana/web3.js": "1.98.4",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "concurrently": "10.0.3",
    "prettier": "3.9.5",
    "tsx": "4.23.0",
    "tweetnacl": "1.0.3",
    "typescript": "5.9.3",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "overrides": {
      "jayson>uuid": "11.1.1"
    }
  },
  "packageManager": "pnpm@10.34.4"
}
