{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": [
    "api/agent-gate.ts",
    "api/live-decision-tape.ts",
    "api/permit-keys.ts",
    "api/public-claim.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts",
    "src/**/*.ts",
    "vendor/txodds/*.ts"
  ],
  "exclude": ["node_modules", "dist", "app"]
}
