{
  "name": "Stoppage",
  "short_name": "Stoppage",
  "description": "Blocks trading agents from reversible in-play price branches, then issues a verifiable permit after fresh TxLINE consensus.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0c",
  "theme_color": "#0a0c0d",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
