{
  "name": "Stoppage",
  "short_name": "Stoppage",
  "description": "The VAR firewall for in-play markets: invalidate the wrong price branch, require fresh consensus, and certify the reopen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0c",
  "theme_color": "#0a0c0d",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
